<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
  <st:documentation>
    <st:attribute name="title" use="required"/>
  </st:documentation>
  <st:contentType value="text/html;charset=UTF-8" />
  <!--<st:doctype publicId="-//W3C//DTD XHTML 1.0 Strict//EN" systemId="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />-->


<html>
<head>
<title>
${attrs.title} | Jenkins
</title>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
<meta content='Jenkins is an open source automation server' name='description' />
<link href='http://jenkins.io/sites/default/files/jenkins_favicon.ico' rel='shortcut icon' type='image/x-icon' />
<!-- starting partial scriptlinks.html.haml -->
<link href='http://jenkins.io/css/font-awesome.min.css' media='screen' rel='stylesheet' />
<link href='http://jenkins.io/assets/bower/bootstrap/css/bootstrap.min.css' media='screen' rel='stylesheet' />
<link href='http://jenkins.io/assets/bower/ekko-lightbox/ekko-lightbox.min.css' media='screen' rel='stylesheet' />
<link href='http://jenkins.io/assets/bower/tether/css/tether.min.css' media='screen' rel='stylesheet'/>
<link href='http://jenkins.io/css/font-icons.css' media='screen' rel='stylesheet'/>
<link href='http://jenkins.io/css/jenkins.css' media='screen' rel='stylesheet'/>
<script src='http://jenkins.io/assets/bower/jquery/jquery.min.js'></script>
<script src='http://jenkins.io/assets/bower/tether/js/tether.min.js'></script>
<script src='http://jenkins.io/assets/bower/bootstrap/js/bootstrap.min.js'></script>
<script src='http://jenkins.io/assets/bower/ekko-lightbox/ekko-lightbox.min.js'></script>

<!-- ending partial scriptlinks.html.haml -->
</head>
<body>
<!-- starting partial toptoolbar.html.haml -->
<script>
  $(function () {
    $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });
  })
</script>
<div id='ji-hover-layer'></div>
<div class='ji-toolbar-offset'></div>
<div class='fixed top'>
<nav class='navbar navbar-dark bg-inverse' id='ji-toolbar'>
<a class='fixed navbar-brand' href='http://jenkins.io/' id='home-logo'>
Jenkins
</a>
<ul class='nav navbar-nav'>
<li class='nav-item fixed'>
<div class='btn-group' id='download-menu'>
<a aria-expanded='false' aria-haspopup='true' class='btn btn-primary dropdown-toggle' data-toggle='dropdown'>
Downloads
</a>
<!-- starting partial downloadlist.html.haml -->
<div class='dropdown-menu'>
<div class='row'>
<div class='col-md-6 text-xs-center'>
<h3>
LTS Release
</h3>
<p>
LTS (Long-Term Support) releases are chosen every 12 weeks from the
stream of regular releases as the stable release for that time period.
</p>
<p>
<div class='btn-group'>
<a class='btn btn-primary' href='http://mirrors.jenkins-ci.org/war-stable/latest/jenkins.war'>
<i class='icon-box-add'>
1.642.3
.war
</i>
</a>
<button aria-expanded='false' aria-haspopup='true' class='btn btn-primary dropdown-toggle' data-toggle='dropdown' data-trigger='hover'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='https://registry.hub.docker.com/u/jenkinsci/jenkins/'>
<span class='icon'></span>
<span class='title'>
Docker
</span>
</a>
<a class='dropdown-item' href='http://www.freshports.org/devel/jenkins-lts'>
<span class='icon'></span>
<span class='title'>
FreeBSD
</span>
</a>
<a class='dropdown-item' href='https://packages.gentoo.org/packages/dev-util/jenkins-bin'>
<span class='icon'></span>
<span class='title'>
Gentoo
</span>
</a>
<a class='dropdown-item' href='http://jenkins.io/content/thank-you-downloading-os-x-installer#stable'>
<span class='icon'></span>
<span class='title'>
Mac OS X
</span>
</a>
<a class='dropdown-item' href='http://openports.se/devel/jenkins/stable'>
<span class='icon'></span>
<span class='title'>
OpenBSD
</span>
</a>
<a class='dropdown-item' href='http://pkg.jenkins-ci.org/opensuse-stable/'>
<span class='icon'></span>
<span class='title'>
openSUSE
</span>
</a>
<a class='dropdown-item' href='http://pkg.jenkins-ci.org/redhat-stable/'>
<span class='icon'></span>
<span class='title'>
Red Hat/Fedora/CentOS
</span>
</a>
<a class='dropdown-item' href='http://pkg.jenkins-ci.org/debian-stable/'>
<span class='icon'></span>
<span class='title'>
Ubuntu/Debian
</span>
</a>
<a class='dropdown-item' href='http://jenkins.io/content/thank-you-downloading-windows-installer#stable'>
<span class='icon'></span>
<span class='title'>
Windows
</span>
</a>
</div>
</div>
</p>
<p class='details'>
<a class='item' href='http://jenkins.io/changelog-stable'>Changelog</a>
|
<a class='item' href='http://mirrors.jenkins-ci.org/war-stable/'>Past Releases</a>
</p>
</div>
<div class='col-md-6 text-xs-center'>
<h3>
Weekly Release
</h3>
<p>
A new release is produced weekly to deliver bug fixes and features to
users and plugin developers.
</p>
<p>
<div class='btn-group'>
<a class='btn btn-primary' href='http://mirrors.jenkins-ci.org/war/latest/jenkins.war'>
<i class='icon-box-add'>
1.654
.war
</i>
</a>
<button aria-expanded='false' aria-haspopup='true' class='btn btn-primary dropdown-toggle' data-toggle='dropdown' data-trigger='hover'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='https://registry.hub.docker.com/u/jenkinsci/jenkins/'>
<span class='icon'></span>
<span class='title'>
Docker
</span>
</a>
<a class='dropdown-item' href='http://www.freshports.org/devel/jenkins'>
<span class='icon'></span>
<span class='title'>
FreeBSD
</span>
</a>
<a class='dropdown-item' href='https://packages.gentoo.org/packages/dev-util/jenkins-bin'>
<span class='icon'></span>
<span class='title'>
Gentoo
</span>
</a>
<a class='dropdown-item' href='http://jenkins.io/content/thank-you-downloading-os-x-installer'>
<span class='icon'></span>
<span class='title'>
Mac OS X
</span>
</a>
<a class='dropdown-item' href='http://openports.se/devel/jenkins/devel'>
<span class='icon'></span>
<span class='title'>
OpenBSD
</span>
</a>
<a class='dropdown-item' href='http://pkg.jenkins-ci.org/opensuse/'>
<span class='icon'></span>
<span class='title'>
openSUSE
</span>
</a>
<a class='dropdown-item' href='http://pkg.jenkins-ci.org/redhat/'>
<span class='icon'></span>
<span class='title'>
Red Hat/Fedora/CentOS
</span>
</a>
<a class='dropdown-item' href='http://pkg.jenkins-ci.org/debian/'>
<span class='icon'></span>
<span class='title'>
Ubuntu/Debian
</span>
</a>
<a class='dropdown-item' href='http://jenkins.io/content/thank-you-downloading-windows-installer'>
<span class='icon'></span>
<span class='title'>
Windows
</span>
</a>
</div>
</div>
</p>
<p class='details'>
<a class='item' href='http://jenkins.io/changelog'>Changelog</a>
|
<a class='item' href='http://mirrors.jenkins-ci.org/war/'>Past Releases</a>
</p>
</div>
</div>
</div>

<!-- ending partial downloadlist.html.haml -->
</div>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Participate
</a>
<div class='dropdown-menu'>
<a class='dropdown-item' href='http://jenkins.io/content/mailing-lists' title='Browse Jenkins mailing list archives and/or subscribe to lists'>
Mailing Lists
</a>
<a class='dropdown-item' href='http://jenkins.io/content/chat' title='Chat with the rest of the Jenkins community on IRC'>
Chat
</a>
<a class='dropdown-item' href='https://twitter.com/jenkinsci' title='Check out @jenkinsci on Twitter'>
Twitter
</a>
<a class='dropdown-item' href='http://jenkins.io/content/event-calendar' title='Calendar for Jenkins events'>
Event Calendar
</a>
<a class='dropdown-item' href='https://wiki.jenkins-ci.org/display/JENKINS/Office+Hours' title='Hangouts-based online meeting'>
Office Hours
</a>
<a class='dropdown-item' href='http://jenkins.meetup.com/' title='Meetups'>
Meetups
</a>
<a class='dropdown-item' href='https://reddit.com/r/jenkinsci' title='Latest Jenkins related news on /r/jenkinsci'>
/r/jenkinsci
</a>
<a class='dropdown-item' href='https://wiki.jenkins-ci.org/display/JENKINS/Google+Summer+Of+Code+2016' title='Google Summer of Code'>
Google Summer of Code
</a>
</div>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
Use-cases
</a>
<div class='dropdown-menu'>
<a class='dropdown-item feature' href='http://jenkins.io/solutions/android'>
Android
</a>
<a class='dropdown-item feature' href='http://jenkins.io/solutions/c'>
C/C++
</a>
<a class='dropdown-item feature' href='http://jenkins.io/solutions/docker'>
Docker
</a>
<a class='dropdown-item feature' href='http://jenkins.io/solutions/embedded'>
Embedded
</a>
<a class='dropdown-item feature' href='http://jenkins.io/solutions/github'>
GitHub
</a>
<a class='dropdown-item feature' href='http://jenkins.io/solutions/java'>
Java
</a>
<a class='dropdown-item feature' href='http://jenkins.io/solutions/pipeline'>
Continuous Delivery
</a>
<a class='dropdown-item feature' href='http://jenkins.io/solutions/python'>
Python
</a>
<a class='dropdown-item feature' href='http://jenkins.io/solutions/ruby'>
Ruby
</a>
</div>
</li>
<li class='nav-item'>
<a class='nav-link' href='http://jenkins.io/node'>
Blog
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='http://jenkins.io/doc'>
Documentation
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='https://wiki.jenkins-ci.org/'>
Wiki
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='https://issues.jenkins-ci.org/'>
Issues
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='http://jenkins.io/press'>
Press
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='http://jenkins.io/conduct'>
Conduct
</a>
</li>
</ul>
</nav>
</div>
<div id='ji-top-peg'>
<a href='https://github.com/jenkinsci' id='ji-fork-tag'>
<img alt='Fork us on GitHub' src='https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png' style='position: absolute; top: 0; right: 0; border: 0;' />
</a>
</div>

<!-- ending partial toptoolbar.html.haml -->
<div class='container'>
<div class='row body'>


<d:invokeBody />


</div>
</div>

<div style="height:3rem"/>  <!-- hack -->

<footer id='footer'>
<div class='box'>
<a href='https://github.com/jenkins-infra/jenkins.io/edit/master/content//press.adoc' title='Edit /press.adoc on GitHub'>
Improve this page
</a>
|
<a href='https://github.com/jenkins-infra/jenkins.io/commits/master/content//press.adoc' title='View /press.adoc history on GitHub'>
Page history
</a>
</div>
<div class='license-box col-md-5'>
<p>
<div id='creativecommons'>
<a href='https://creativecommons.org/licenses/by-sa/4.0/'>
<img src='https://licensebuttons.net/l/by-sa/4.0/88x31.png' />
</a>
</div>
The content driving this site is licensed under the Creative Commons Attribution-ShareAlike 4.0 license.
</p>
</div>
<div class='links col-md-7'>
<ul class='major-areas'>
<li class='area solo'>
<h5>Resources</h5>
<ul class='resources'>
<li>
<a href='http://jenkins.io/content/event-calendar'>
Events
</a>
</li>
<li>
<a href='http://jenkins.io/doc'>
Documentation
</a>
</li>
<li>
<a href='http://jenkins.io/node'>
Blog
</a>
</li>
</ul>
</li>
<li class='area multi'>
<h5>Solutions</h5>
<ul>
<li>
<a href='http://jenkins.io/solutions/android'>
Android
</a>
</li>
<li>
<a href='http://jenkins.io/solutions/c'>
C/C++
</a>
</li>
<li>
<a href='http://jenkins.io/solutions/docker'>
Docker
</a>
</li>
<li>
<a href='http://jenkins.io/solutions/embedded'>
Embedded
</a>
</li>
<li>
<a href='http://jenkins.io/solutions/github'>
GitHub
</a>
</li>
<li>
<a href='http://jenkins.io/solutions/java'>
Java
</a>
</li>
<li>
<a href='http://jenkins.io/solutions/pipeline'>
Continuous Delivery
</a>
</li>
<li>
<a href='http://jenkins.io/solutions/python'>
Python
</a>
</li>
<li>
<a href='http://jenkins.io/solutions/ruby'>
Ruby
</a>
</li>
</ul>
</li>
<li class='area multi'>
<h5>Project</h5>
<ul class='project'>
<li>
<a href='https://issues.jenkins-ci.org'>
Issue tracker
</a>
</li>
<li>
<a href='https://wiki.jenkins-ci.org'>
Wiki
</a>
</li>
<li>
<a href='https://github.com/jenkinsci'>
GitHub
</a>
</li>
<li>
<a href='https://ci.jenkins-ci.org'>
Jenkins on Jenkins
</a>
</li>
</ul>
</li>
<li class='area multi'>
<h5>Community</h5>
<ul class='community'>
<li>
<a href='https://groups.google.com/forum/#!forum/jenkinsci-user'>
Users mailing list
</a>
</li>
<li>
<a href='https://groups.google.com/forum/#!forum/jenkinsci-dev'>
Developers mailing list
</a>
</li>
<li>
<a href='https://twitter.com/jenkinsci'>
Twitter
</a>
</li>
<li>
<a href='https://reddit.com/r/jenkinsci'>
Reddit
</a>
</li>
</ul>
</li>
</ul>
</div>
</footer>

</body>
</html>

</j:jelly>